//
// Prefix header for all source files of the 'ProjectTemplate' target in the 'ProjectTemplate' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    // Utility classes
    #import "HelperShowAlert.h"
    #import "NSString+NSStringExtensions.h"

    #import "NSObject+WeakSelf.h"
    #import "GBVersionTracking.h"

    #import "ManagerAPI.h"

#endif
